#DOCKERCOMPOSE_VERSION="3.7"
NGINX_PORT=8080
NGINX_IMAGE_NAME=nginx
NGINX_IMAGE_VERSION=latest
NGINX_VOLUME=nginx_data:/var/www/html
SQL_IMAGE_NAME=mysql
SQL_IMAGE_VERSION=5.7
SQL_VOLUME=db_data:/var/lib/mysql